<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.worldpay.servicing</groupId>
    <artifactId>servicing-root</artifactId>
    <version>5.0.22-SNAPSHOT</version>
  </parent>

  <artifactId>servicing-inbound-gateway</artifactId>
  <packaging>jar</packaging>
  <name>Servicing Inbound Gateway</name>
  <description>Inbound Servicing Connections</description>

  <properties>
    <coverage.exclusions>
      **/com/worldpay/servicing/gateway/inbound/model/approvews/*
    </coverage.exclusions>
    <sonar.exclusions>
      ${coverage.exclusions}
    </sonar.exclusions>
    <sonar.coverage.exclusions>
      ${coverage.exclusions}
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worldpay.servicing</groupId>
      <artifactId>servicing-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.worldpay.servicing</groupId>
      <artifactId>servicing-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.worldpay.servicing</groupId>
      <artifactId>servicing-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javasimon</groupId>
      <artifactId>javasimon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>com.worldpay.servicing</groupId>
      <artifactId>servicing-model</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- TPG dependencies -->
    <dependency>
      <groupId>com.worldpay.tpg</groupId>
      <artifactId>tpg-logging</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>generate-webservice</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/main/resources/ws</source>
              </sources>
              <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies>
            <ignoredUnusedDeclaredDependency>
              org.springframework.boot:spring-boot-starter-web-services
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>org.apache.ws.security:wss4j
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>joda-time:joda-time
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>org.apache.santuario:xmlsec
            </ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>wsdl4j:wsdl4j:jar:1.6.3
            </ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
        <executions>
          <execution>
            <id>copy-scripts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/staging</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>com.worldpay.servicing</groupId>
                  <artifactId>servicing-db</artifactId>
                  <version>${servicing.db.version}</version>
                  <overWrite>true</overWrite>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/staging/migrations/oracle/CBESDS_OWNER/scripts/V1.0</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/test/resources/sql</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jacoco-coverage-app</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>jacoco-coverage-report</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- Don't instrument these classes. The Jacoco code coverage report
                  won't include these classes. -->
                <exclude>${coverage.exclusions}</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <!-- Don't instrument these classes in the report for the Sonar job.
                  These classes still need to be added in the sonar.coverage.exclusions property
                  in order for the Sonar report to ignore them. If they are not added to the
                  sonar.coverage.exclusions property then they'll show up with 0% code coverage
                  even if some lines/conditions are covered. -->
                <exclude>${coverage.exclusions}</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

</project>
